commit c7388db4bcd4e7854e0bbbf683e145219aec772b
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Wed Sep 26 03:01:20 2018 +0000

    fixed devtools heroku problem

commit 04596eb92bc63319e13f07f9fee48ebf155de7a9
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Wed Sep 26 02:53:02 2018 +0000

    getting ready for heroku

commit 81c0eebe565a7d077252fee457be580a0a047c43
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Wed Sep 26 02:38:44 2018 +0000

    google maps implemented

commit 2439d06174d28af7e1a19f9a518ac506e1b87332
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Wed Sep 26 02:21:01 2018 +0000

    created chart component, implemented lodash

commit 9e1f84333cc86893c2889e6fa681e6688ce34268
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Wed Sep 26 01:59:25 2018 +0000

    charts are working

commit 0150fad7fee24bf67cabcc7720fb7df48e44c8b8
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 22:54:33 2018 +0000

    beginning to work on chart portion

commit 42d905860c5662cf71cf2709646f75bfd90d417d
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 21:39:20 2018 +0000

    Weather is displaying properly

commit db1b11ac6f97bbacd855e5d2f0b12be63cb4143e
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 21:23:10 2018 +0000

    reducer added

commit 812ec893c3f6f625f5bf9cb8620dcd6b42fc43f8
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 20:48:14 2018 +0000

    forecast data working

commit de63b24cf97dfa165e11b566124d5731ca338c62
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 20:10:46 2018 +0000

    working on connection

commit bda739e5c4e8542ed1e717fefea06540afee4bb3
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 17:43:37 2018 +0000

    added weather API key

commit 70e29273ebba4c4ca8ede75b8b2771d9705083bc
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 17:09:27 2018 +0000

    completed form element

commit 795f933cd65d1d6766d5accdcab8b97416673879
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Tue Sep 25 16:54:01 2018 +0000

    added searchbar

commit 242fbddb6c897f6eee978421b9679284bdd1d1c6
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Fri Sep 21 06:23:46 2018 +0000

    set up folders and such

commit e320b08fbe5d02c554600d8f3f9133322b55c1c6
Author: alainakjohnson <akjohnson@valdosta.edu>
Date:   Fri Sep 21 06:11:33 2018 +0000

    created a new react app
